
<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            h1 { 
                color:red;
                font-family: sans-serif;
                border-bottom: 1px solid blue;
                }
            h2 {
                color:orangered;
                font-family: sans-serif;
                margin-left: 50px;
            }
            ul {
                margin-left: 100px;
            }
            blockquote { 
                background-color: lightgray;
                padding: 1rem;
            }
            p {
                margin-left:100px;
            }
            img.side {
                float:right;
                margin:0 12px;
            }
        </style>
        <title>Dig Dug</title>
        <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    </head>
    <body>
        <header>
            <h1>
                <img src="images/dig-dug.svg" alt="Dig Dug title">
                <img src="images/fygar_inflate.jpg" alt="Fygar inflate">
            </h1>
        </header>
        
        <br>
        
        <main>
            <img src="images/dig-dug-burnt.png" alt="Dig Dug gameplay" class="side">
            <h2>Publishing Info</h2>

            <ul>
                <li><strong>Published by</strong>: Atari, Inc.</li>
                <li><strong>Developed by</strong>: <abbr title="Nakamura Manufacturing Company">Namco</abbr> Limited</li>
                <li><strong>Released</strong>: Apr, 1982</li>
            </ul>
            
            <h2>Game Categories</h2>
            
            <ul>
                <li><strong>Genre</strong>: Action</li>
                <li><strong>Perspective</strong>: Side view</li>
                <li><strong>Visual</strong>: Fixed</li>
                <li><strong>Gameplay</strong>: Arcade</li>
            </ul>

            <h2>Description</h2>
            
            <p>
                <a href="big/pic1.html">Dig Dug</a> is a 1-2 player arcade game in which you have to use your shovel to dig your way through the earth. 
                Stopping you from doing this are two monsters, called Pooka and Fygar, who will continually chase you around. 
                The only weapon that you carry is an air pump, which you can use to inflate the monsters to the point where they explode. [...]
            </p>
            
            <blockquote>
            Quote   

                This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at least had a good imagination. And maybe they were into horror movies too.
                    -- <cite>https://www.mobygames.com/mobyrank/source/sourceId,540/</cite>

            </blockquote>
        </main>
        
        <br>

        <footer>
            <div id="source">
                Source <a href="https://www.mobygames.com/game/arcade/dig-dug" target="_blank">https://www.mobygames.com/game/arcade/dig-dug</a>
            </div>
        </footer>
    </body>
</html>