<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation</title>
</head>

<body>
    <figure>
        <img src="media/reference.png" alt="Reference">
        <figcaption>
            This will be a personal portfolio. I plan on making each 'option' in this page a link, each going to any of
            my 3 best projects at the moment with a short description underneath, and then a general content paragraph
            about myself above it all.
        </figcaption>
    </figure>

    <h2>Mobile Layout</h2>
    <img src="media/mobile-layout-sketch.png" alt="Reference">

    <h2>Spec</h2>
    <a href="spec.html">Link</a>

    <h2>Fonts</h2>
    <ul>
        <li><a href="https://fonts.google.com/specimen/Roboto+Condensed">Roboto</a></li>
    </ul>

    <h2>Images</h2>
    <ul>
        <li><a href="https://animeshka.org/53930-abstract-geometric-wallpaper.html"><img src="media/geometric_art.png"
                    text="geometric art"></a></li>
        <li><a href="https://www.pvsm.ru/cat/fractional-brown-motion"><img src="media/perlin_noise_art.png"
                    text="perlin noise art"></a></li>
    </ul>
</body>

</html>