<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1 - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <h1>Kirby Saligo's Portfolio</h1>
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="#main-paragraph">Self Intoduction</a></li>
                <li><a href="#project-1">Project 1</a></li>
                <li><a href="#project-2">Project 2</a></li>
                <li><a href="#project-3">Project 3</a></li>
            </ul>
        </nav>
        <div id="content">
            <h2>Self Introduction</h2>
            <p id="main-paragraph">
                My name is Kirby Saligo, and I love video games. In particular, my favorite video games are Hollow
                Knight
                and X-Com, though I play games of nearly every genre. The only thing a game needs to achieve to be worth
                playing for me is to be fun in its own way. My goal is to become a game designer after graduation and
                make
                my own games because I love thinking of and experimenting with game mechanics and figuring out
                balancing,
                what would make it more fun and how all the pieces of a game work together to make the experience. In
                general, all parts of my time at RIT is geared towards that goal, with the minor exceptions of my
                Japanese
                immersion and my ballroom club activities, which serve as my leisure time here.
            </p>

            <div id="project-flex">
                <div id="project-1">
                    <a href="https://igme-202-2221.github.io/project-1-KitKirby21/" target="_blank">
                        <h3>Shoot 'Em Up Project (IGME 202 Project 1)</h3>
                    </a>
                    <img src="media/SHMUP_project.png" alt="Mistake">
                    <p>The Shoot 'Em Up project is a 2D spaceship simulator where the player is given the ability to
                        pilot a
                        ship against waves of enemies, levelling up over time with increasingly powerful stats.</p>
                </div>

                <div id="project-2">
                    <a href="https://github.com/KitKirby21/IGME-106-Group-Version-Control/tree/main/In_Ruins_Game_Project"
                        target="_blank">
                        <h3>In Ruins (IGME 106 Final Project)</h3>
                    </a>
                    <img src="media/In_Ruins.png" alt="Mistake">
                    <p>In Ruins is a 2D platformer with progressively more difficult levels with a simple movement
                        system that allows the player to control the height of their jump based on how long they hold
                        down the jump button.</p>
                </div>

                <div id="project-3">
                    <a href="https://phillip-brown.itch.io/sacrifice" target="_blank">
                        <h3>Sacrifice (RGDC Halloween Game Jam 2021)</h3>
                    </a>
                    <img src="media/Sacrifice.png" alt="Mistake">
                    <p>Sacrifice was a game jam project intended to be a top down survival horror wherein the player
                        character attempts to escape a compound without getting found. Only the initial room and combat
                        system was finished.</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div id="parallelograms">
        </div>
    </footer>

    <script src="js/styles.js"></script>
</body>

</html>