<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project 1 - Portfolio</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/specstyles.css">
    </head>

    <body>
        <header>
            <h1>Kirby Saligo's Portfolio</h1>
        </header>
        <main>
            <p id="main-paragraph">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                anim id est laborum.
            </p>

            <div id="project-flex">
                <div id="project-1">
                    <h2>Mistake</h2>
                    <img src="media/test.jpg" alt="Mistake">
                    <p>This was a mistake</p>
                </div>

                <div id="project-2">
                    <h2>Mistake 2</h2>
                    <img src="media/test.jpg" alt="Mistake">
                    <p>This was a mistake</p>
                </div>

                <div id="project-3">
                    <h2>Mistake 3</h2>
                    <img src="media/test.jpg" alt="Mistake">
                    <p>This was a mistake</p>
                </div>
            </div>
        </main>
        <footer>
            <div id="parallelograms">
            </div>
        </footer>

        <script src="js/specstyles.js"></script>
    </body>

</html>