body {
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
}
h1 {
    color: white;
    text-align: center;
}
header {
    background: url(../media/perlin_noise_art.png) no-repeat;
    background-size: cover;
    padding: 5vh;
}
main {
    background-color: white;
    padding: 5%;
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
@media screen and (min-width: 1200px) {
    main {
        height: 96%;
        padding: 1%;
        margin: 2vh auto;
    }
}
footer {
    background: url(../media/geometric_art.png) no-repeat;
    background-size: cover;
    min-height: 20vh;
    padding: 0 5vh;
}
.parallelogram {
	width: 20px;
	height: 20vh;
	transform: skew(-15deg);
	background: #fff;
    display: inline-block;
    margin: 20px;
}
#parallelograms {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#project-flex {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
}
#project-flex img {
    border-radius: 50%;
    padding: 0 2vw;
}
#project-flex p{
    margin: 0 4px;
    text-align: center;
}
h2 {
    text-align: center;
}