body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    min-height: 100vh;
}
h1 {
    color: white;
    text-align: center;
}
header {
    background: url(../media/perlin_noise_art.png) no-repeat;
    background-size: cover;
    padding: 5vh;
}

main {
    background-color: white;
    height: 100%;
}
#content {
    padding: 5%;
    max-width: 1200px;
    margin: 0 auto;
}
@media screen and (min-width: 1200px) {
    main {
        height: 96%;
    }
    #content {
        padding: 1%;
        margin: 2vh auto;
    }
}
footer {
    background: url(../media/geometric_art.png) no-repeat;
    background-size: cover;
    min-height: 20vh;
    padding: 0 5vh;
}
.parallelogram {
	width: 20px;
	height: 20vh;
	transform: skew(-15deg);
	background: #fff;
    display: inline-block;
    margin: 20px;
}
#parallelograms {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

nav {
    background-color: purple;
    color: white;
}
nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 20px;
    justify-content: space-around;
}
nav a {
    color: white;
    text-decoration: none;
}

#project-flex {
    display: flex;
    flex-direction: column;
    align-items: top;
    justify-content: center;
}
#project-flex div {
    width: 100%;
}
@media screen and (min-width: 760px) {
    #project-flex {
    flex-direction: row;
    }
}
#project-flex img {
    border-radius: 50%;
    padding: 0 2vw;
    margin: auto;
    justify-content: center;
    object-fit: cover;
    aspect-ratio: 1/1;
    width: 80%;
}
#project-flex p{
    margin: 0 4px;
    text-align: center;
}
h3 {
    text-align: center;
}